# CSharp_Project

./: AssignmentPRN Firebase.txt  PEPRN231_SU24TrialTest_StudentFullname_BE.sln  README.md
1_Test/TestLinq/: TestLinq.sln
Adruino Control/: Adruino Control.sln
Adruino Control/AdruinoControl/: AdruinoControl.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Locker.Designer.cs  Locker.cs  Locker.resx  Program.cs
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/: gRPC.Client.csproj
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  HomeController.cs
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Models/: ErrorViewModel.cs  RequestAccData.cs  RequestBlogData.cs  RequestCateData.cs  RequestData.cs  ResponseData.cs
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Properties/: launchSettings.json
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Protos/: account.proto  blog.proto  blogcategory.proto  todo.proto
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/: _ViewImports.cshtml
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/Account/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/Blog/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/BlogCategory/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml
Assignment/Assignment3/NET1711_231_ASM3_SE171581_ThaiDuong_gRPC/gRPC.Client/Views/Shared/: _Layout.cshtml
Assignment/AutoLocker/: AutoLocker.sln
Assignment/LockerAction/: LockerAction.sln
Assignment/LockerAction/LockerAction/: Form1.Designer.cs  Form1.cs  LockerAction.csproj  Program.cs
BO/: AuthenDTO.cs  AuthenticationDTO.cs  PaintingSearchDTo.cs  ResultData.cs  WatercolorsPaintingDTO.cs
BO/Models/: Style.cs  UserAccount.cs  WatercolorsPainting.cs  WatercolorsPainting2024DBContext.cs
DataAccessObject/: StyleDAO.cs  UserAccountDAO.cs  WatercolorsPaintingDAO.cs
DataAccessObject/Utils/: InputUtil.cs  JwtUtil.cs
DataBaseCon/: SQLQuery1.sql
EF/EntityFrameworkTest1/: Data.sql  EntityFrameworkTest1.sln
Front-End PRN/: index.html  script.js  style.css
Hosting/TestHosting/: TestHosting.sln
PE/PEPRN231_SU24_009909_HuynhNguyenThaiDuong/: PEPRN231_SU24_009909_HuynhNguyenThaiDuong.sln
PE/PRN221_PE_SP24_490531_HuynhNguyenThaiDuong/: PRN221_PE_SP24_490531_HuynhNguyenThaiDuong.sln
PEPRN231_SU24TrialTest_StudentFullname_BE/: PEPRN231_SU24TrialTest_StudentFullname_BE.csproj  Program.cs  appsettings.json
PEPRN231_SU24TrialTest_StudentFullname_BE/Controllers/: StyleController.cs  UserAccountController.cs  WatercolorsPaintingController.cs
PEPRN231_SU24TrialTest_StudentFullname_BE/Properties/: launchSettings.json
PEPRN231_SU24TrialTest_StudentFullname_FE/: PEPRN231_SU24TrialTest_StudentFullname_FE.csproj
PRN231_MilkShop-main/: K16231Milk.sln
PRNAssignment/: PRNAssignment.sln
PRNAssignment/PRNAssignment/: PRNAssignment.csproj  Program.cs
PRNAssignment/PRNAssignment/Controllers/: LockerController.cs  QRCodeController.cs
PRNAssignment/PRNAssignment/Models/: Locker.cs  QRCode.cs
PRNAssignment/PRNAssignment/Properties/: launchSettings.json
PRNAssignment/PRNAssignment/Properties/PublishProfiles/: FolderProfile.pubxml
PRNAssignment/PRNAssignment/Services/FirebaseService/: FirebaseService.cs  IFirebaseService.cs
PRNAssignment/PRNAssignment/Services/QRCodeService/: IQRCodeService.cs  QRCodeService.cs
Repository/: IStyleRepository.cs  IUserAccountRepository.cs  IWatercolorsPaintingRepository.cs  StyleRepository.cs  UserAccountRepository.cs  WatercolorsPaintingRepository.cs
SWD392_GroupAssignment_BE/: SWD392_GroupAssignment_BE.sln
SWD392_GroupAssignment_BE/Firebase.Service/: Firebase.Service.csproj  FirebaseService.cs
SWD392_GroupAssignment_BE/ITCenterController/: ITCenterController.csproj  Program.cs  Startup.cs  appsettings.json
SWD392_GroupAssignment_BE/ITCenterController/Constants/: ApiEndPointConstant.cs  MessageConstant.cs
SWD392_GroupAssignment_BE/ITCenterController/Controllers/: AccountController.cs  AssignmentController.cs  AuthenticationController.cs  CategoryController.cs  CourseController.cs  FeedbackController.cs  LearnerAssignmentController.cs  LessonController.cs  OrderController.cs  OwnedCourseController.cs  OwnedLessonController.cs  PaymentController.cs  RoleController.cs
SWD392_GroupAssignment_BE/ITCenterController/Properties/: launchSettings.json
SWD392_GroupAssignment_BE/ITCenterController/Utils/: CookieUtil.cs
SWD392_GroupAssignment_BE/ITCenterService/: AccountService.cs  AssignmentService.cs  CategoryService.cs  CourseService.cs  FeedbackService.cs  FileService.cs  ITCenterService.csproj  LearnerAssignmentService.cs  LessonService.cs  OrderDetailService.cs  OrderService.cs  OwnedCourseService.cs  OwnedLessonService.cs  PaymentService.cs  RoleService.cs
Service/: IStyleService.cs  IUserAccountService.cs  IWatercolorsPaintingService.cs  StyleService.cs  UserAccountService.cs  WatercolorsPaintingService.cs
WindowsForm/TestFunction/TestFunction/: Form1.Designer.cs  Form1.cs  Program.cs  TestFunction.csproj
adruinoTest/: adruinoTest.ino
t1/: t1.sln
t1/t1/: Program.cs  t1.csproj
t1/t1/Controllers/: MainController.cs
t1/t1/MomoService/: IMomoService.cs  MomoService.cs
t1/t1/Properties/: launchSettings.json
(+448 files in other folders)
