D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\appsettings.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\t1.exe
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\t1.deps.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\t1.runtimeconfig.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\t1.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\t1.pdb
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\FireSharp.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Microsoft.Threading.Tasks.Extensions.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Microsoft.Threading.Tasks.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Net.Http.Extensions.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Net.Http.Primitives.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.csproj.AssemblyReference.cache
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.AssemblyInfoInputs.cache
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.AssemblyInfo.cs
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.csproj.CoreCompileInputs.cache
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets\msbuild.t1.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets\msbuild.build.t1.props
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.t1.props
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.t1.props
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\scopedcss\bundle\t1.styles.css
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.csproj.CopyComplete
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\refint\t1.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.pdb
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\t1.genruntimeconfig.cache
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\obj\Debug\net6.0\ref\t1.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Firebase.Auth.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Firebase.Storage.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.ServiceModel.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\RestSharp.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Text.Json.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Web.Cors.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Web.Http.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\System.Web.Http.Cors.dll
D:\FPT\FPT_CN5\PRN211\Code\t1\t1\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
