D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\bin\Debug\net6.0-windows\PRN211_winform_layout.exe
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\bin\Debug\net6.0-windows\PRN211_winform_layout.deps.json
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\bin\Debug\net6.0-windows\PRN211_winform_layout.runtimeconfig.json
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\bin\Debug\net6.0-windows\PRN211_winform_layout.dll
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\bin\Debug\net6.0-windows\PRN211_winform_layout.pdb
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.csproj.AssemblyReference.cache
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_windows_layout.Form1.resources
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.csproj.GenerateResource.cache
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.AssemblyInfoInputs.cache
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.AssemblyInfo.cs
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.csproj.CoreCompileInputs.cache
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.dll
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\refint\PRN211_winform_layout.dll
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.pdb
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.genruntimeconfig.cache
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\ref\PRN211_winform_layout.dll
D:\FPT\FPT CN5\PRN211\Code\WindowsForm\PRN211_windows_layout\PRN211_windows_layout\obj\Debug\net6.0-windows\PRN211_winform_layout.Properties.Resources.resources
