<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firebase.Service\Firebase.Service.csproj" />
    <ProjectReference Include="..\ITCenterRepository\ITCenterRepository.csproj" />
    <ProjectReference Include="..\Payment.Service\Payment.Service.csproj" />
  </ItemGroup>

</Project>
